ServerName localhost

<VirtualHost *:80>
    ServerName https://localhost:443
    UseCanonicalName On

    DocumentRoot "/var/www/html"

    <Location /php-shib-protected>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>
    
</VirtualHost>
